<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Powers.js"></script>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    </style>
  </head>

</html>

<!DOCTYPE html>
<html>
    <title>Exponents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/mystyle.css">
    <link rel="stylesheet" href="mystyle.css">

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .page-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>


        <!-- Navbar -->

        <nav class="nav-bar">

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="practicepage.html">Practice</a></li>
          <li><a href="walkthroughpage.html">Walkthroughs</a></li>
          <li><a href="referencepage.html">References</a></li>
          <li><a href="aboutuspage.html">About Us</a></li>

        </ul>

      </nav>

          <!-- Header -->
          </header>

          <!-- First Grid -->
          <body class="ppageslayout page-center" style="background-color: orange; height: 64px">
            <p></p>
            <br></br>
            <p></p>
            <br></br>
  <head>
  <body>
<h1> Welcome to MathLab! </h1>
<h2> You have selected Exponents practice </h2>
<div class="function">
</div>
<div>
  <form name="User Answer">
      <label>Enter Answer Here:</label>
      <input type="text" id="user_input">
  <button type="button" id="submit_button" onclick="Powers()">Submit</button>
  </form>
</div>
<div class="response">
</div>
<div>
<button class="difficulty-button page-black page-padding-large page-large pagemargin-top"><a href="Exponents.html">New Problem</a></button>
  </div>
  <div>
    <button class="difficulty-button page-black page-padding-large page-large pagemargin-top"><a href="practicepage.html">Return to all practice</a></button>
  </div>
  <br><br>
  <footer class="page-container page-padding-64 page-black page-center page-opacity" style="bottom:0; margin: auto; color: white;
width:100%;">
<div class="page-xlarge page-padding-32" style="text-align: center;">
<i class="facebook hover-opacity"> Facebook </i>
<i class="instagram hover-opacity"> Instagram </i>
<i class="snapchat hover-opacity"> Snapchat </i>
<i class="twitter hover-opacity"> Twitter </i>
<i class="inkedin hover-opacity"></i>
<br>© 2017 MathLab</br>
</div>
</footer>
  </body>
</html>
