<!DOCTYPE html>
<html>
    <title>References</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .page-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    </style>


    <!-- Navbar -->
    <nav class="nav-bar">

    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="practicepage.html">Practice</a></li>
      <li><a href="walkthroughpage.html">Walkthroughs</a></li>
      <li><a href="referencepage.html">References</a></li>
      <li><a href="aboutuspage.html">About Us</a></li>

    </ul>

    </nav>

          <!-- Header -->
          <header class="page-container page-orange page-center" style="padding:84px 16px">
            <h1 class="pagemargin pagejumbo">References</h1>
            <p class="page-xlarge"></p>
            <button class="page-button page-black page-padding-large page-large pagemargin-top">Scroll Down to Begin</button>
          </header>

          <!-- First Grid -->
          <div class="page-row-padding page-padding-64 page-container">
            <div class="pagecontent">
              <div class="pagetwothird">
                <h1>abcdefghijklmnoqrstuvwxyz</h1>
                <h5 class="page-padding-32">abcdefghijklmnoqrstuvwxyzabcdefghijklmnoqrstuvwxyz
                  abcdefghijklmnoqrstuvwxyzabcdefghijklmnoqrstuvwxyzabcdefghijklmnoqrstuvwxyz
                  abcdefghijklmnoqrstuvwxyzabcdefghijklmnoqrstuvwxyzabcdefghijklmnoqrstuvwxyz</p>
                </div>

              <div class="page-third page-center">
                <i class="fa fa-anchor page-padding-64 page-orange"></i>
              </div>
            </div>
          </div>

        <div class="page-third page-center">
          <i class="fa fa-anchor page-padding-64 page-orange"></i>
        </div>
        </div>
      </div>

        <!-- Footer -->
        <footer class="page-container page-padding-64 page-center page-opacity">
        <div class="page-xlarge page-padding-32">
        <i class="facebook hover-opacity"> Facebook </i>
        <i class="instagram hover-opacity"> Instagram </i>
        <i class="snapchat hover-opacity"> Snapchat </i>

        <i class="twitter hover-opacity"> Twitter </i>
        <i class="inkedin hover-opacity"></i>
        </div>
          <p>PracticePagePracticePagePracticePage<a href="" target="">PracticePagePracticePagePracticePage</a></p>
        </footer>
    </body>
</html>
